{
  "name": "@lttr/shell-aliases",
  "version": "1.0.4",
  "description": "Retrieve and parse zsh aliases from the environment or from a file",
  "exports": "./mod.ts",
  "tasks": {
    "test": "deno test --allow-read mod_test.ts",
    "clean": "rm -rf npm/"
  },
  "publish": {
    "include": ["mod.ts", "README.md", "LICENSE", "aliases.ts"]
  },
  "imports": {
    "@std/path": "jsr:@std/path@0.221.0",
    "@std/assert": "jsr:@std/assert@0.221.0"
  }
}
